// Практика JS 10.
// Напишите функцию, которая будет принимать в себя массив c именами, и возвращать массив, но уже с удаленными нежелательными именами. Массив с нежелательными именами должен быть внутри вашей функции: const unwantedNames = [“Дима”, “Саша”, ”Ольга”, ‘Никита”].

//  Пример кода:
//    example(['Никита', 'Саша', 'Анастасия', 'Дима', 'Саныч', 'Ольга', ]) => [Анастасия','Саныч']
//    example(['Алексей', 'Семён', 'Василиса', 'Дима', 'Максим', 'Ольга', ]) => ['Алексей','Семён','Василиса','Максим']
//    example(['Алишер', 'Ольга', ]) => ['Алишер']

function filtrOfName(name) {
  const unwantedNames = ['Дима','Саша','Ольга','Никита'];
  return name.filter((key) => !unwantedNames.find((x) => x == key))
}

console.log(filtrOfName(['Никита','Саша','Анастасия','Дима', 'Саныч','Ольга']));
console.log(filtrOfName(['Алексей','Семён','Василиса','Дима', 'Максим','Ольга']));
console.log(filtrOfName(['Алишер','Ольга']));